<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<div id="container" style="white-space:nowrap">
    <div id="image" style="display:inline;">
        <img src="../templates/asi-logo-slogan.jpg"/>
    </div>
        <div id="image" style="display:inline;">
        <img align="right" src="../templates/NIKHEF.jpg"/>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<h1 align="center"> spidr4_register_map </h1>
<h1 align="center">Base Address :  0x43c00000 </h1>

<a href="#triggerControl">1 - triggerControl - 0x0</a>
<br>

<a href="#triggerFrequency">2 - triggerFrequency - 0x4</a>
<br>

<a href="#triggerPeriod">3 - triggerPeriod - 0x8</a>
<br>

<a href="#externalTriggerCounter">4 - externalTriggerCounter - 0xc</a>
<br>

<a href="#newTrig">5 - newTrig - 0x14</a>
<br>

<a href="#externalShutterCounter">6 - externalShutterCounter - 0x30</a>
<br>

<a href="#fpgaCoreTemperature">7 - fpgaCoreTemperature - 0x10</a>
<br>


<h2 id="triggerControl">triggerControl</h2>






























<table id="t01">
  <tr>
    <th>Name</th>
    <th>Offset</th>
    <th>Vhdl Record</th>
    <th>Bits</th>
    <th>Alias</th>
    <th>Value</th>
    <th>Description</th>
  </tr>

 

   <tr>
    	
    <td rowspan="18">triggerControl</td>
    <td rowspan="18">0x0</td>
    <td rowspan="18">trigger_config</td>
    
    
    
    
    <td rowspan="6">2:0</td>
    <td rowspan="6">triggerMode</td>
    
    <td rowspan="1">000</td>
    <td rowspan="1">start pulse ← Trig P edge stop pulse ← Trig N edge</td> 
 </tr>
 
   <tr>
    
    
    
    
    <td rowspan="1">001</td>
    <td rowspan="1">start pulse ← Trig N edge stop pulse ← Trig P edge</td> 
 </tr>
 
   <tr>
    
    
    
    
    <td rowspan="1">010</td>
    <td rowspan="1">start pulse ← Trig P edge stop pulse ← Timer pulse</td> 
 </tr>
 
   <tr>
    
    
    
    
    <td rowspan="1">011</td>
    <td rowspan="1">start pulse ← Trig N edge
stop pulse ← Timer pulse</td> 
 </tr>
 
   <tr>
    
    
    
    
    <td rowspan="1">100</td>
    <td rowspan="1">start pulse ← Auto pulse stop pulse ← Timer pulse</td> 
 </tr>
 
   <tr>
    
    
    
    
    <td rowspan="1">101</td>
    <td rowspan="1">start pulse ← start auto trigger stop pulse ← stop auto trigger</td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">3</td>
    <td rowspan="1">ResetTriggerCounter</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1"></td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">4</td>
    <td rowspan="1">ResetShutterCounter</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1"></td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">5</td>
    <td rowspan="1">ResetT0</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1"></td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">6</td>
    <td rowspan="1">StartAutoTrigger</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1"></td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">7</td>
    <td rowspan="1">StopAutoTrigger</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1"></td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">8</td>
    <td rowspan="1">AutoTriggerBusy</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1"></td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">9</td>
    <td rowspan="1">Enablecounterselpulse</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1"></td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">10</td>
    <td rowspan="1">InhibitTrigger</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1"></td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">11</td>
    <td rowspan="1">EnablePowerPulsing</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1"></td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">12</td>
    <td rowspan="1">EnableMonitorPackeTrigger</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1">x</td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">13</td>
    <td rowspan="1">ResetShutterInhibitCounter</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1"></td> 
 </tr>
 

 

   <tr>
    
    
    
    
    <td rowspan="1">31:14</td>
    <td rowspan="1">Reserved</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1"></td> 
 </tr>
 

 
</table>

<h2 id="triggerFrequency">triggerFrequency</h2>






<table id="t01">
  <tr>
    <th>Name</th>
    <th>Offset</th>
    <th>Vhdl Record</th>
    <th>Bits</th>
    <th>Alias</th>
    <th>Value</th>
    <th>Description</th>
  </tr>

 

   <tr>
    	
    <td rowspan="1">triggerFrequency</td>
    <td rowspan="1">0x4</td>
    <td rowspan="1">trigger_config</td>
    
    
    
    
    <td rowspan="1">31:0</td>
    <td rowspan="1">TriggerFrequency</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1">Trigger frequency</td> 
 </tr>
 

 
</table>

<h2 id="triggerPeriod">triggerPeriod</h2>






<table id="t01">
  <tr>
    <th>Name</th>
    <th>Offset</th>
    <th>Vhdl Record</th>
    <th>Bits</th>
    <th>Alias</th>
    <th>Value</th>
    <th>Description</th>
  </tr>

 

   <tr>
    	
    <td rowspan="1">triggerPeriod</td>
    <td rowspan="1">0x8</td>
    <td rowspan="1">trigger_config</td>
    
    
    
    
    <td rowspan="1">31:0</td>
    <td rowspan="1">TriggerPeriod</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1">Trigger period</td> 
 </tr>
 

 
</table>

<h2 id="externalTriggerCounter">externalTriggerCounter</h2>






<table id="t01">
  <tr>
    <th>Name</th>
    <th>Offset</th>
    <th>Vhdl Record</th>
    <th>Bits</th>
    <th>Alias</th>
    <th>Value</th>
    <th>Description</th>
  </tr>

 

   <tr>
    	
    <td rowspan="1">externalTriggerCounter</td>
    <td rowspan="1">0xc</td>
    <td rowspan="1">trigger_prob</td>
    
    
    
    
    <td rowspan="1">31:0</td>
    <td rowspan="1">externalTriggerCounter</td>
    
    <td rowspan="1">x</td>
    <td rowspan="1">External trigger counter</td> 
 </tr>
 

 
</table>

<h2 id="newTrig">newTrig</h2>






<table id="t01">
  <tr>
    <th>Name</th>
    <th>Offset</th>
    <th>Vhdl Record</th>
    <th>Bits</th>
    <th>Alias</th>
    <th>Value</th>
    <th>Description</th>
  </tr>

 

   <tr>
    	
    <td rowspan="1">newTrig</td>
    <td rowspan="1">0x14</td>
    <td rowspan="1">x</td>
    
    
    
    
    <td rowspan="1">31:0</td>
    <td rowspan="1">newTrig</td>
    
    <td rowspan="1"></td>
    <td rowspan="1">FPGA Core Temperature</td> 
 </tr>
 

 
</table>

<h2 id="externalShutterCounter">externalShutterCounter</h2>






<table id="t01">
  <tr>
    <th>Name</th>
    <th>Offset</th>
    <th>Vhdl Record</th>
    <th>Bits</th>
    <th>Alias</th>
    <th>Value</th>
    <th>Description</th>
  </tr>

 

   <tr>
    	
    <td rowspan="1">externalShutterCounter</td>
    <td rowspan="1">0x30</td>
    <td rowspan="1">trigger_prob</td>
    
    
    
    
    <td rowspan="1">31:0</td>
    <td rowspan="1">externalShutterCounter</td>
    
    <td rowspan="1"></td>
    <td rowspan="1">frequency register</td> 
 </tr>
 

 
</table>

<h2 id="fpgaCoreTemperature">fpgaCoreTemperature</h2>






<table id="t01">
  <tr>
    <th>Name</th>
    <th>Offset</th>
    <th>Vhdl Record</th>
    <th>Bits</th>
    <th>Alias</th>
    <th>Value</th>
    <th>Description</th>
  </tr>

 

   <tr>
    	
    <td rowspan="1">fpgaCoreTemperature</td>
    <td rowspan="1">0x10</td>
    <td rowspan="1">x</td>
    
    
    
    
    <td rowspan="1">31:0</td>
    <td rowspan="1">fpgaCoreTemperature</td>
    
    <td rowspan="1"></td>
    <td rowspan="1">FPGA Core Temperature</td> 
 </tr>
 

 
</table>

</body>
</html>
